# ose-netty-secure-chat-demo

./: Dockerfile  README.md  pom.xml
ose/: custom-port-router.yml  java-s2i.yml  netty-secure-chat.yml  ose-netty-secure-chat-demo.yml
src/main/java/io/netty/example/securechat/: SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java
src/main/resources/: logback.xml
